
server.port = 8000
#Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://db-postgresql-do-user-4752859-0.b.db.ondigitalocean.com:25060/ojongapp
spring.datasource.username= fauzansaef
spring.datasource.password= AVNS_WdlMjIACMD5LWU4WD-q

#Hikari connection pool
spring.datasource.hikari.maximum-pool-size=2
spring.datasource.hikari.connectionTimeout=30000 

#The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.properties.hibernate.order_by.default_null_ordering=last

#hide schema in swagger-ui
springdoc.swagger-ui.defaultModelsExpandDepth=-1

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
springdoc.api-docs.path=/api-docs

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE